<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteDevice">

    <Button
        android:id="@+id/delete_with_ip"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="140dp"
        android:text="delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDelteIP" />

    <EditText
        android:id="@+id/editTextDelteIP"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="59dp"
        android:ems="10"
        android:hint="enter ip"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <Button
        android:id="@+id/back_to_profile"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:text="back to profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_with_ip" />
</androidx.constraintlayout.widget.ConstraintLayout>