<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDevices">

    <EditText
        android:id="@+id/dev_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="device name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/ip_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ip_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:hint="ip address"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dev_name" />

    <EditText
        android:id="@+id/mac_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:hint="mac adress"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip_add" />

    <Button
        android:id="@+id/submit_data"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="121dp"
        android:text="add device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mac_add" />

    <Button
        android:id="@+id/back"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="122dp"
        android:text="show devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_data" />

    <Button
        android:id="@+id/delete_device_from_database"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:text="dlete device"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />
</androidx.constraintlayout.widget.ConstraintLayout>